<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie Recipe</title>
</head>
<body>
    <h1>Brownie Recipe</h1>

    <img src="../images/brownies.jpg" alt="Brownie Picture" width="500"><br>

    “<a href="https://www.flickr.com/photos/santos/2224424" title="brownies">Brownies</a>” by <a href="https://www.flickr.com/photos/santos/">chotda</a>, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" rel="license noopener noreferrer">CC BY-NC-ND 2.0</a><br>
    
    <h3>Περιγραφή</h3>
    <p></p>
    <h3>Υλικά</h3>
    <ul>
        <li>Βούτυρο 170γρ</li>
        <li>Κακάο 65γρ</li>
        <li>Βανίλια 1κγ</li>
        <li>Καστανή 350γρ</li>
        <li>Αυγά 3</li>
        <li>Αλεύρι γοχ 100γρ</li>
        <li>Αλάτι ½ κγ</li>
        <li>Κουβερτούρα Υγείας 100γρ</li>
    </ul>
    <h3>Βήματα</h3>
    <ol>
        <li>Προθερμαίνουμε τον φούρνο στους 175 °C. Βουτυρώνουμε ένα βαθύ ταψί 20 x 20 cm και βάζουμε λαδόκολλα σε όλες τις πλευρές</li>
        <li>Βάζουμε το βούτυρο σε ένα κατσαρολάκι σε μέτρια φωτιά ανακατευοντας ανα τακτά χρονικά διαστήματα μέχρι να καστανίσει</li>
        <li>Προσθέτουμε στο βούτυρο το κακάο, την βανίλια και το αλάτι και ανακατεύουμε καλα</li>
        <li>Με ένα μιξερ ανακατεύουμε τα αυγά με την καστανή ζάχαρη μέχρι να αφρατέψουν και να μην νιώθουμε κόκκους ζάχαρης στο δάχτυλο</li>
        <li>Ανακατεύουμε να δύο μείγματα μεταξύ τους με μια σπάτουλα</li>
        <li>Προσθέτουμε το αλεύρι και ανακατεύουμε απαλα μεχρι να μην υπάρχει στεγνο αλεύρι</li>
        <li>Κόβουμε την κουβερτούρα σε ανόμοια κομματάκια και την ανακατεύουμε στο μείγμα</li>
        <li>Μεταφέρουμε το μειγμα στο ταψι και το ψήνουμε για 20-30 λεπτα στους 175 °C. Τσεκάρουμε αν έγινε με μια οδοντογλυφίδα η οποια στο πλαι πρεπει να βγαινει στεγνή αλλα στο κεντρο λιγο υγρή</li>
    </ol>
    
    <a href="../index.html">Home</a>
</body>
</html>